# isa2-230763-206127-184441

./: README.md
.github/ISSUE_TEMPLATE/: historia-de-usuario.md  reporte-de-bug.md  reporte-de-calidad-de-código.md  tarea-con-relación-a-user-story.md  tarea-sin-relación-a-user-story.md  tarea.md  user-story.md
.github/workflows/: main.yml
Entregas/Entrega1/: Feedback primera entrega 2023 Sommer-Begino-Giaccio.docx  ~$edback primera entrega 2023 Sommer-Begino-Giaccio.docx
Entregas/Entrega1/AnálisisDeudaTécnica/: ResumenIssues.md
Entregas/Entrega1/InformeAvanceEtapa/: InformeAvanceEtapa.md
Entregas/Entrega1/IssuesTemplates/: IssuesTemplates.md
Entregas/Entrega1/Pequeña guía de Definición-uso del proceso de ingeniería en el contexto de KANBAN/: ProcesoDeIngenieria.md
Entregas/Entrega1/ProcesoDeGestion/: ProcesodeGestion.md
Entregas/Entrega1/ProcesoDeIngenieria/: ProcesoDeIngenieria.md
Entregas/Entrega1/RegistroDeEsfuerzo/: RegistroDeEsfuerzo.md
Entregas/Entrega1/Retrospectiva/: Retrospectiva.md
Entregas/Entrega1/RolesDelEquipo/: RolesDelEquipo.md
Entregas/Entrega1/StandUp/: StandUp.md
Entregas/Entrega1/VersionadoRepositorio/: VersionadoRepositorio.md
Entregas/Entrega2/: InformeJustificacionBugs.md  LeccionesAprendidas.md
Entregas/Entrega2/CasosDePrueba/: CasosDePrueba.md
Entregas/Entrega2/ConfiguracionPipeline/: ConfiguracionPipeline.md
Entregas/Entrega2/GuíaTablero/: GuíaTablero.md
Entregas/Entrega2/InformeAvanceEtapa/: InformeAvanceEtapa.md
Entregas/Entrega2/InformeJustificacionBugs/: InformeJustificacionBugs.md
Entregas/Entrega2/Retrospectiva/: Retrospectiva.md
Obligatorio/Base de datos/: ConDatos.sql
Obligatorio/codigo/ArenaGestor/ArenaGestor.Specs/: ArenaGestor.Specs.csproj
Obligatorio/codigo/ArenaGestor/ArenaGestor.Specs/Drivers/: Driver.cs
Obligatorio/codigo/ArenaGestor/ArenaGestor.Specs/Features/: BuySnacks.feature  BuySnacks.feature.cs  Calculator.feature  CreateSnacks.feature  CreateSnacks.feature.cs  DeleteSnacks.feature  DeleteSnacks.feature.cs  GetSnacks.feature  GetSnacks.feature.cs
Obligatorio/codigo/ArenaGestor/ArenaGestor.Specs/Hooks/: Hook.cs
Obligatorio/codigo/ArenaGestor/ArenaGestor.Specs/Steps/: BuySnacksStepDefinition.cs  CalculatorStepDefinitions.cs  SnacksStepDefinitions.cs
(+79 files in other folders)
