<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArenaGestor.APIContracts\ArenaGestor.APIContracts.csproj" />
      <ProjectReference Include="..\ArenaGestor.API\ArenaGestor.API.csproj" />
      <ProjectReference Include="..\ArenaGestor.BusinessFactory\ArenaGestor.BusinessFactory.csproj" />
      <ProjectReference Include="..\ArenaGestor.BusinessHelpers\ArenaGestor.BusinessHelpers.csproj" />
      <ProjectReference Include="..\ArenaGestor.BusinessInterface\ArenaGestor.BusinessInterface.csproj" />
      <ProjectReference Include="..\ArenaGestor.Business\ArenaGestor.Business.csproj" />
      <ProjectReference Include="..\ArenaGestor.DataAccessFactory\ArenaGestor.DataAccessFactory.csproj" />
      <ProjectReference Include="..\ArenaGestor.DataAccessInterface\ArenaGestor.DataAccessInterface.csproj" />
      <ProjectReference Include="..\ArenaGestor.DataAccess\ArenaGestor.DataAccess.csproj" />
      <ProjectReference Include="..\ArenaGestor.Domain\ArenaGestor.Domain.csproj" />
      <ProjectReference Include="..\ArenaGestor.Extensions\ArenaGestor.Extensions.csproj" />
    </ItemGroup>

</Project>
